<?xml version="1.0" encoding="UTF-8"?>
<solution name="Bloc.sandbox" uuid="f0016a92-bcee-4e61-a70d-1e8844afc8de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0c9e1b33-b17e-4f23-926b-8756186f2357:Bloc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f0016a92-bcee-4e61-a70d-1e8844afc8de(Bloc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

